
IntegerValue(Integer value)
: .value

StringValue(String value)
: .value

IdentifierValue(Word identifier)
: .identifier

Operator(Symbol symbol)
: ('+' -> symbol)
: ('-' -> symbol)
: ('*' -> symbol)
: ('/' -> symbol)
: ('==' -> symbol)
: ('!=' -> symbol)

BinaryExpression(PrimaryExpression lvalue, Operator operator, Value rvalue)
: .lvalue .operator .rvalue

union LiteralValue
: IntegerValue
: StringValue

union PrimaryExpression
: LiteralValue
: IdentifierValue

union Value
: PrimaryExpression
: BinaryExpression
